# Cloud-Proyecto

Proyecto primera parcial visual studio/EmpresaUTN.API/: EmpresaUTN.API.csproj  Program.cs  empresautn.db
Proyecto primera parcial visual studio/EmpresaUTN.API/Controllers/: BLPlatoController.cs  IngredientesController.cs  PlatosController.cs  RestaurantesController.cs
Proyecto primera parcial visual studio/EmpresaUTN.API/Data/: DataContext.cs
Proyecto primera parcial visual studio/EmpresaUTN.API/Migrations/: 20230520160743_v01.Designer.cs  20230520160743_v01.cs  20230520163345_v02.Designer.cs  20230520163345_v02.cs  20230520164214_v03.Designer.cs  20230520164214_v03.cs  DataContextModelSnapshot.cs
Proyecto primera parcial visual studio/EmpresaUTN.API/Properties/: launchSettings.json
Proyecto primera parcial visual studio/EmpresaUTN.API/Properties/ServiceDependencies/EmpresaUTNWebMVC20230524021558 - Web Deploy/: profile.arm.json
Proyecto primera parcial visual studio/EmpresaUTN.ConsolaTest/: EmpresaUTN.ConsolaTest.csproj  Program.cs
Proyecto primera parcial visual studio/EmpresaUTN.UAPI0/: Crud.cs
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/: EmpresaUTN.WebMVC.csproj  Program.cs
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Controllers/: HomeController.cs  IngredientesController.cs  PlatosController.cs  RestaurantesController.cs
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Models/: ErrorViewModel.cs
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Properties/: launchSettings.json  serviceDependencies.local.json
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Properties/ServiceDependencies/local/: compute.appService1.arm.json
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/: _ViewImports.cshtml
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Platos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Restaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Shared/: _Layout.cshtml
