<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaUTN.Modelos\EmpresaUTN.Modelos.csproj" />
    <ProjectReference Include="..\EmpresaUTN.UAPI0\EmpresaUTN.UAPI.csproj" />
  </ItemGroup>

</Project>
