is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresaUTN.WebMVC
build_property.RootNamespace = EmpresaUTN.WebMVC
build_property.ProjectDir = E:\UTN 20233\Proyecto primera parcial visual studio\EmpresaUTN.WebMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UTN 20233\Proyecto primera parcial visual studio\EmpresaUTN.WebMVC
build_property._RazorSourceGeneratorDebug = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Ingredientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Ingredientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Ingredientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Ingredientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Ingredientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Platos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Platos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Platos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Platos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Platos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Restaurantes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Restaurantes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Restaurantes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Restaurantes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Restaurantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UTN 20233/Proyecto primera parcial visual studio/EmpresaUTN.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vgo17601s6
